<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/WEB_MAIN_LIB_STAGE"/>
	<classpathentry combineaccessrules="false" kind="src" path="/TESTAPP_COMPONENTS"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-9">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/lib/ashot-1.5.3.jar"/>
	<classpathentry kind="lib" path="C:/lib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="C:/lib/cglib-2.2.2.jar"/>
	<classpathentry kind="lib" path="C:/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/lib/extentreports-2.41.2.jar"/>
	<classpathentry kind="lib" path="C:/lib/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="C:/lib/java-client-5.0.4.jar"/>
	<classpathentry kind="lib" path="C:/lib/jcommander.jar"/>
	<classpathentry kind="lib" path="C:/lib/json-20160810.jar"/>
	<classpathentry kind="lib" path="C:/lib/poi-3.8.jar"/>
	<classpathentry kind="lib" path="C:/lib/poi-ooxml-3.8.jar"/>
	<classpathentry kind="lib" path="C:/lib/poi-ooxml-schemas-3.8.jar"/>
	<classpathentry kind="lib" path="C:/lib/selenium-server-standalone-3.7.1.jar"/>
	<classpathentry kind="lib" path="C:/lib/testng.jar"/>
	<classpathentry kind="lib" path="C:/lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
